{
  "name": "transport-route-bd-server",
  "version": "1.0.0",
  "description": "transport route bd server is backend for transport bd frontend. it is made for for getting and posting transport route data like, bus routes, bus names etc.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nesar A. Naeem",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3"
  }
}
